.modal-container
    background-color: rgba(0, 0, 0, 0.25)
    width: 100vw
    height: 100vh
    z-index: 0
    top: 0
    position: absolute
    overflow-x: hidden
    overflow-y: hidden

.centered 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.modal 
    width: 250px
    height: 170px
    background: white
    color: white
    z-index: 10
    border-radius: 16px
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04)

.modalHeader
    width: 250px
    height: 170px
    background: white
    color: white
    z-index: 10
    border-radius: 16px
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04)

.heading 
    margin: 0
    padding: 10px
    color: #2c3e50
    font-weight: 500
    font-size: 18px
    text-align: center

.modal-content
    padding: 10px
    font-size: 14px
    color: #2c3e50
    text-align: center

.closeBtn
    cursor: pointer
    font-weight: 500
    padding: 4px 8px
    border-radius: 8px
    border: none
    font-size: 18px
    color: #2c3e50
    background: white
    transition: all 0.25s ease
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06)
    position: absolute
    right: 0
    top: 0
    align-self: flex-end
    margin-top: -7px
    margin-right: -7px

.closeBtn:hover 
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04)
    transform: translate(-4px, 4px)

