@use '../../styles/variables' as vars
@use '../../styles/mixins' as mixins

.dropdown-field-component
    @include mixins.componentBaseStyles("select")
    
    select
        color: white
        width: 100%
        letter-spacing: -0.03em
        width: 100%

    option
        color: white
        font-weight: 700
        letter-spacing: -0.03em
        font-size: 16px

    @include mixins.errorStyles("select")
    @include mixins.successStyles("select")

.dropdown-field-component .in-focus
    transform: translate(0, 12px) scale(0.82)
    color: vars.$placeholder-color
