body
    background: #3C4048
    text-align: center
    justify-content: center
    align-items: center
    height: 100vh
    display: flex

div
    background-color: #3C4048
    color: #00ABB3
    font-size: 3em
    font-weight: bold
