@use 'reset' as CSSReset
@use '../components/InputField/InputFieldStyles' as InputField

$mainFont: 'Montserrat', sans-serif

html
    font-family: $mainFont
    background: #1E1E1E
    color: white

.logo
    font-size: 3rem
    margin-top: 50px
    font-weight: bold
    text-align: center

.inputs
    margin-top: 50px
    margin-left: 35px
