.inputField
    background-color: #0F0F0F
    display: inline-block
    padding: 10px
    
    .inputField:nth-child(3)
        margin-left: 50px

    label
        color: #656565
        font-size: 1.1em
        font-weight: bold
        display: block
        padding: 10px
        padding-left: 0px

    input
        color: border
        font-weight: bold
        font-size: 1.1em
        background-color: #000
        border: 1px solid #000
        border-radius: 5px
        padding: 15px 10px 15px 10px

        &:focus
            outline: none
            border: 1px solid #656565

        &::placeholder
            color: #656565
            font-weight: bold
            font-size: 0.9em
