@use '../../styles/variables' as vars

.input-field-component
    font-family: vars.$primary-font
    position: relative
    display: flex
    flex-direction: column
    box-sizing: border-box
    border-style: inset
    padding-top: 80px
    margin: 0 auto
    padding-top: 0px

    label 
        position: absolute
        padding-top: 0px
        pointer-events: none
        transform: translate(0, 23px) scale(1)
        transform-origin: top left
        transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms
        color: #656565
        font-weight: 700
        letter-spacing: -0.03em
        font-size: 16px
        line-height: 1
        left: 16px
    
    input
        font-family: vars.$primary-font
        font-weight: 700
        color: #FFFFFF
        height: 64px
        border-radius: 0
        border: none
        padding: 24px 16px 4px 16px
        font-size: 16px
        line-height: 1
        outline: none
        box-shadow: none
        transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms
        background-color: #000000
        &:focus
            box-shadow: inset 0 0 0 2px vars.$primary-color

:focus-within label
    transform: translate(0, 12px) scale(0.82)
    color: #656565

.input-field-component .in-focus 
    transform: translate(0, 12px) scale(0.82)
    color: #656565
