.DropDown
  background: #000000
  width: 16.5rem
  height: 4.125rem
  display: flex
  padding: 1.125rem 1.25rem
  position: relative

  &__button
    color: #656565
    letter-spacing: -0.04rem
    font-weight: 700
    font-size: 1.5rem
    line-height: 1.8125rem
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer

    :nth-child(1)
      margin-right: 1.3125rem

  &__wrapper
    background: #000000
    width: 16.5rem
    position: absolute
    top: 100%
    left: 0

  &__text
    color: #656565
    font-size: 1.5rem
    line-height: 1.8125rem
    display: block
    padding: .5rem
    width: 100%
    text-align: start
    border-top: 1px solid rgba(130, 143, 163, 0.4)
    cursor: pointer
