@use '../../styles/variables' as vars
@use '../../styles/mixins' as mixins

.spaced-text
    color: white
    padding: 1.5rem 0
    letter-spacing: 0.56em

.capitalized-text
    font-weight: 400
    font-size: 2rem
    text-transform: uppercase

.primary-details-container


.secondary-details-container
    padding-top: 2rem
    display: flex

    #results
        color: white
        padding-right: 2rem
        width: 65%

    #budgeting-list
        width: 35%
