.user-details-component
    display: flex
    justify-content: space-evenly
    flex-direction: row
    flex-wrap: wrap
    flex-basis: 100%
    background-color: #0F0F0F

    .input-field-component
        margin-top: 1.2rem
        margin-bottom: 1.2rem
        
    .dropdown-field-component
        margin-top: 1.2rem
        margin-bottom: 1.2rem
